<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.philip.demoappl.MainActivity">

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="340dp"
        android:layout_height="415dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="31dp"
        android:fontFamily="sans-serif"
        android:text="Events log"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="11dp" />

</android.support.constraint.ConstraintLayout>
